# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/simulated_morph_data/libccd/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libccd
# Configuration: Release
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ccmake -H/data/simulated_morph_data/libccd -B/data/simulated_morph_data/libccd/src
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/cmake -H/data/simulated_morph_data/libccd -B/data/simulated_morph_data/libccd/src
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyBuild

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyTest

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyCoverage

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyMemCheck

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlySubmit

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalStart

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalConfigure

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalTest

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalUpdate

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalCoverage

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalMemCheck

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ExperimentalSubmit

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousStart

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousUpdate

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousConfigure

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousBuild

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousTest

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousCoverage

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousMemCheck

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D ContinuousSubmit

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D Continuous

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyMemoryCheck

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyStart

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyUpdate

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D NightlyConfigure

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D Experimental

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /data/simulated_morph_data/libccd/src && /usr/bin/ctest -D Nightly
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/simulated_morph_data/libccd/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ccd

build src/CMakeFiles/ccd.dir/ccd.c.o: C_COMPILER ccd.c
  DEFINES = -Dccd_EXPORTS
  DEP_FILE = src/CMakeFiles/ccd.dir/ccd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I. -Isrc    -fvisibility=hidden
  OBJECT_DIR = src/CMakeFiles/ccd.dir
build src/CMakeFiles/ccd.dir/mpr.c.o: C_COMPILER mpr.c
  DEFINES = -Dccd_EXPORTS
  DEP_FILE = src/CMakeFiles/ccd.dir/mpr.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I. -Isrc    -fvisibility=hidden
  OBJECT_DIR = src/CMakeFiles/ccd.dir
build src/CMakeFiles/ccd.dir/polytope.c.o: C_COMPILER polytope.c
  DEFINES = -Dccd_EXPORTS
  DEP_FILE = src/CMakeFiles/ccd.dir/polytope.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I. -Isrc    -fvisibility=hidden
  OBJECT_DIR = src/CMakeFiles/ccd.dir
build src/CMakeFiles/ccd.dir/support.c.o: C_COMPILER support.c
  DEFINES = -Dccd_EXPORTS
  DEP_FILE = src/CMakeFiles/ccd.dir/support.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I. -Isrc    -fvisibility=hidden
  OBJECT_DIR = src/CMakeFiles/ccd.dir
build src/CMakeFiles/ccd.dir/vec3.c.o: C_COMPILER vec3.c
  DEFINES = -Dccd_EXPORTS
  DEP_FILE = src/CMakeFiles/ccd.dir/vec3.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I. -Isrc    -fvisibility=hidden
  OBJECT_DIR = src/CMakeFiles/ccd.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ccd


#############################################
# Link the shared library src/libccd.so.2.0

build src/libccd.so.2.0: C_SHARED_LIBRARY_LINKER src/CMakeFiles/ccd.dir/ccd.c.o src/CMakeFiles/ccd.dir/mpr.c.o src/CMakeFiles/ccd.dir/polytope.c.o src/CMakeFiles/ccd.dir/support.c.o src/CMakeFiles/ccd.dir/vec3.c.o | /usr/lib64/libm.so
  LINK_LIBRARIES = -lm
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libccd.so.2
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = ccd.so.dbg

#############################################
# Create library symlink src/libccd.so

build src/libccd.so.2 src/libccd.so: CMAKE_SYMLINK_LIBRARY src/libccd.so.2.0
  POST_BUILD = :
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/simulated_morph_data/libccd/src/testsuites/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench

build src/testsuites/CMakeFiles/bench.dir/bench.c.o: C_COMPILER testsuites/bench.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/bench.dir/bench.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/bench.dir
build src/testsuites/CMakeFiles/bench.dir/support.c.o: C_COMPILER testsuites/support.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/bench.dir/support.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/bench.dir

# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable src/testsuites/bench

build src/testsuites/bench: C_EXECUTABLE_LINKER src/testsuites/CMakeFiles/bench.dir/bench.c.o src/testsuites/CMakeFiles/bench.dir/support.c.o | src/libccd.so.2.0 src/testsuites/cu/libcu.a /usr/lib64/libm.so /usr/lib64/librt.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic src/libccd.so.2.0 src/testsuites/cu/libcu.a -lm -lrt -Wl,-rpath,/data/simulated_morph_data/libccd/src/src
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = bench.dbg
# =============================================================================
# Object build statements for EXECUTABLE target bench2

build src/testsuites/CMakeFiles/bench2.dir/bench2.c.o: C_COMPILER testsuites/bench2.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/bench2.dir/bench2.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/bench2.dir
build src/testsuites/CMakeFiles/bench2.dir/support.c.o: C_COMPILER testsuites/support.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/bench2.dir/support.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/bench2.dir

# =============================================================================
# Link build statements for EXECUTABLE target bench2


#############################################
# Link the executable src/testsuites/bench2

build src/testsuites/bench2: C_EXECUTABLE_LINKER src/testsuites/CMakeFiles/bench2.dir/bench2.c.o src/testsuites/CMakeFiles/bench2.dir/support.c.o | src/libccd.so.2.0 src/testsuites/cu/libcu.a /usr/lib64/libm.so /usr/lib64/librt.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic src/libccd.so.2.0 src/testsuites/cu/libcu.a -lm -lrt -Wl,-rpath,/data/simulated_morph_data/libccd/src/src
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = bench2.dbg
# =============================================================================
# Object build statements for EXECUTABLE target main

build src/testsuites/CMakeFiles/main.dir/main.c.o: C_COMPILER testsuites/main.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/common.c.o: C_COMPILER testsuites/common.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/common.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/support.c.o: C_COMPILER testsuites/support.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/support.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/vec3.c.o: C_COMPILER testsuites/vec3.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/vec3.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/polytope.c.o: C_COMPILER testsuites/polytope.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/polytope.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/boxbox.c.o: C_COMPILER testsuites/boxbox.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/boxbox.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/spheresphere.c.o: C_COMPILER testsuites/spheresphere.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/spheresphere.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/cylcyl.c.o: C_COMPILER testsuites/cylcyl.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/cylcyl.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/boxcyl.c.o: C_COMPILER testsuites/boxcyl.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/boxcyl.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/mpr_boxbox.c.o: C_COMPILER testsuites/mpr_boxbox.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/mpr_boxbox.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/mpr_cylcyl.c.o: C_COMPILER testsuites/mpr_cylcyl.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/mpr_cylcyl.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir
build src/testsuites/CMakeFiles/main.dir/mpr_boxcyl.c.o: C_COMPILER testsuites/mpr_boxcyl.c || src/libccd.so src/testsuites/cu/libcu.a
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/CMakeFiles/main.dir/mpr_boxcyl.c.o.d
  FLAGS = -O3 -DNDEBUG -I. -Isrc -Itestsuites
  OBJECT_DIR = src/testsuites/CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/testsuites/main

build src/testsuites/main: C_EXECUTABLE_LINKER src/testsuites/CMakeFiles/main.dir/main.c.o src/testsuites/CMakeFiles/main.dir/common.c.o src/testsuites/CMakeFiles/main.dir/support.c.o src/testsuites/CMakeFiles/main.dir/vec3.c.o src/testsuites/CMakeFiles/main.dir/polytope.c.o src/testsuites/CMakeFiles/main.dir/boxbox.c.o src/testsuites/CMakeFiles/main.dir/spheresphere.c.o src/testsuites/CMakeFiles/main.dir/cylcyl.c.o src/testsuites/CMakeFiles/main.dir/boxcyl.c.o src/testsuites/CMakeFiles/main.dir/mpr_boxbox.c.o src/testsuites/CMakeFiles/main.dir/mpr_cylcyl.c.o src/testsuites/CMakeFiles/main.dir/mpr_boxcyl.c.o | src/libccd.so.2.0 src/testsuites/cu/libcu.a /usr/lib64/libm.so /usr/lib64/librt.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic src/libccd.so.2.0 src/testsuites/cu/libcu.a -lm -lrt -Wl,-rpath,/data/simulated_morph_data/libccd/src/src
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = main.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/simulated_morph_data/libccd/src/testsuites/cu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cu

build src/testsuites/cu/CMakeFiles/cu.dir/cu.c.o: C_COMPILER testsuites/cu/cu.c
  DEFINES = -DCU_ENABLE_TIMER
  DEP_FILE = src/testsuites/cu/CMakeFiles/cu.dir/cu.c.o.d
  FLAGS = -O3 -DNDEBUG -Itestsuites
  OBJECT_DIR = src/testsuites/cu/CMakeFiles/cu.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cu


#############################################
# Link the static library src/testsuites/cu/libcu.a

build src/testsuites/cu/libcu.a: C_STATIC_LIBRARY_LINKER src/testsuites/cu/CMakeFiles/cu.dir/cu.c.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = cu.a.dbg
# =============================================================================
# Target aliases.

build bench: phony src/testsuites/bench
build bench2: phony src/testsuites/bench2
build ccd: phony src/libccd.so
build cu: phony src/testsuites/cu/libcu.a
build libccd.so: phony src/libccd.so
build libcu.a: phony src/testsuites/cu/libcu.a
build main: phony src/testsuites/main
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build ccd.c: phony ccd.c
build mpr.c: phony mpr.c
build polytope.c: phony polytope.c
build support.c: phony support.c
build testsuites/bench.c: phony testsuites/bench.c
build testsuites/bench2.c: phony testsuites/bench2.c
build testsuites/boxbox.c: phony testsuites/boxbox.c
build testsuites/boxcyl.c: phony testsuites/boxcyl.c
build testsuites/common.c: phony testsuites/common.c
build testsuites/cu/cu.c: phony testsuites/cu/cu.c
build testsuites/cylcyl.c: phony testsuites/cylcyl.c
build testsuites/main.c: phony testsuites/main.c
build testsuites/mpr_boxbox.c: phony testsuites/mpr_boxbox.c
build testsuites/mpr_boxcyl.c: phony testsuites/mpr_boxcyl.c
build testsuites/mpr_cylcyl.c: phony testsuites/mpr_cylcyl.c
build testsuites/polytope.c: phony testsuites/polytope.c
build testsuites/spheresphere.c: phony testsuites/spheresphere.c
build testsuites/support.c: phony testsuites/support.c
build testsuites/vec3.c: phony testsuites/vec3.c
build vec3.c: phony vec3.c
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libccd.so src/testsuites/bench src/testsuites/bench2 src/testsuites/main src/testsuites/cu/libcu.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/simulated_morph_data/libccd/CMakeLists.txt /data/simulated_morph_data/libccd/ccd-config.cmake.in /data/simulated_morph_data/libccd/ccd.pc.in /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeSystem.cmake /data/simulated_morph_data/libccd/src/CMakeLists.txt /data/simulated_morph_data/libccd/src/ccd/config.h.cmake.in /data/simulated_morph_data/libccd/src/testsuites/CMakeLists.txt /data/simulated_morph_data/libccd/src/testsuites/cu/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeClDeps.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /data/simulated_morph_data/libccd/CMakeLists.txt /data/simulated_morph_data/libccd/ccd-config.cmake.in /data/simulated_morph_data/libccd/ccd.pc.in /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /data/simulated_morph_data/libccd/src/CMakeFiles/2.8.12.2/CMakeSystem.cmake /data/simulated_morph_data/libccd/src/CMakeLists.txt /data/simulated_morph_data/libccd/src/ccd/config.h.cmake.in /data/simulated_morph_data/libccd/src/testsuites/CMakeLists.txt /data/simulated_morph_data/libccd/src/testsuites/cu/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeClDeps.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
